<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Payne Beauchamp | Style Guide</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
	
	</header>
	
	<main>
		
		<section>
			<h1>Typography</h1>
			<h2>Typography</h2>
			<h3>Typography</h3>
			<h4>Typography</h4>
			<h5>Typography</h5>
			<h6>Typography</h6>
            <div class="outer_wrapper">
              <div class="inner">
                <p>
                  ABCDEFGHIJKLMNOPQRSTUVWXYZ <br/>
                  abcdefghijklmnopqrstuvwxyz <br/>
                  1234567890!?&#
                  </p>
                </div>
              <div class="inner">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum, augue at bibendum tempor, mi enim blandit lorem, at fermentum leo odio vel mauris. Sed in faucibus eros. Proin sagittis imperdiet dolor id congue. Nullam venenatis at leo sit amet rutrum. Nam eu elit in metus malesuada eleifend. Curabitur pretium vestibulum iaculis. Morbi vitae magna ut dolor malesuada pretium sit amet mattis diam. Proin eu finibus nulla, nec accumsan enim. Integer quis justo mollis, mattis lectus ut, faucibus arcu. Quisque eleifend sapien ex, aliquet euismod magna volutpat ut. Etiam ac nulla sed tortor gravida euismod et ac justo. Maecenas aliquet turpis semper lacus porta elementum. Integer semper ex vel elit posuere elementum. Integer aliquam luctus faucibus. Maecenas feugiat, quam tincidunt tincidunt condimentum, lacus magna sagittis metus, eget vestibulum urna nunc porta lacus.
                  </p>
                </div>
            </div>
		</section>
	
		
			<section>
			<h1>Images</h1>
            <div class="outer_wrapper">
              <div class="inner">
				  <img src="https://placehold.co/10x10" alt="" width="190" height="190" class="vineimg">
                <p>
                  ABCDEFGHIJKLMNOPQRSTUVWXYZ <br/>
                  abcdefghijklmnopqrstuvwxyz <br/>
                  1234567890!?&#
                  </p>
                </div>
              <div class="inner">
				  <img src="https://placehold.co/10x10" alt="" width="190" height="190" class="vineimg">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum, augue at bibendum tempor, mi enim blandit lorem, at fermentum leo odio vel mauris. Sed in faucibus eros. Proin sagittis imperdiet dolor id congue. Nullam venenatis at leo sit amet rutrum. Nam eu elit in metus malesuada eleifend. Curabitur pretium vestibulum iaculis. Morbi vitae magna ut dolor malesuada pretium sit amet mattis diam. Proin eu finibus nulla, nec accumsan enim. Integer quis justo mollis, mattis lectus ut, faucibus arcu. Quisque eleifend sapien ex, aliquet euismod magna volutpat ut. Etiam ac nulla sed tortor gravida euismod et ac justo. Maecenas aliquet turpis semper lacus porta elementum. Integer semper ex vel elit posuere elementum. Integer aliquam luctus faucibus. Maecenas feugiat, quam tincidunt tincidunt condimentum, lacus magna sagittis metus, eget vestibulum urna nunc porta lacus.
                  </p>
                </div>
            </div>
		</section>
		
		
			<section>
			<h1>Color</h1>
            <div class="outer_wrapper">
              <div class="inner">
               	<div class="Blue">
				  </div>
				  <p>#2497C8</p>
                </div>
              <div class="inner">
               <div class="SkyBlue">
				  </div>
				  <p>#8BCDE5</p>
                </div>
            </div>
		</section>
		
		
		<section>
			<h1>Links</h1>          
		</section>
		
		
		<section>
			<h1>Widgets</h1>
		</section>
		
		
	</main>
	
	<footer>
	
	</footer>
	
	
	
</body>
</html>
